
services:
    db:
        image: postgres:13-alpine
        environment:
            POSTGRES_PASSWORD: localtesting
            POSTGRES_USER: restapi
            POSTGRES_DB: restapi
            TZ: Europe/Berlin
    restapi:
        image: registry.gitlab.com/cruecker/golang-ci:latest
        ports:
            - 8080:8080
        environment:
            ENV_DB_PASSWORD: localtesting
            ENV_DB_ADDRESS: db
            ENV_DB_USER: restapi
            ENV_DB_DATABASE: restapi
            ENV_MESSAGE: "This value comes from an environment variable"
        depends_on: 
            - db
